# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LOGIN=car_rent_app
PASSWORD=Un3L41NoewVA
URL=jdbc:mysql://localhost/car_rent_test?autoReconnect=true&useSSL=false&characterEncoding=utf-8
DRIVER=com.mysql.cj.jdbc.Driver
POOL_SIZE=10